<!DOCTYPE html>
<html>
<head>
   <title>Blog</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>

   <header class="header">
    <div class="logo-container">
       <img class="logo" src="images/logo.png">
    </div>
    <div class="topnav" id="myTopnav">
        <a href="#" class="active" >HOME</a>
        <a href="#about-title" class="nav-link" >ABOUT</a>
        <a href="entertainment.html" class="nav-link"  >ENTERTAINING</a>
        <a href="contact.html" class="nav-link" >CONTACT</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

   </header>
   <article class="main">
       <section class="about" id="about">
        <div class="grid">
            <div class="welcome">
                <h2>Hi there! <br> I'm Dushani(Dushee).</h2>
                   <p> I am a university student, curently studying Information Technology at University of Moratuwa.  
                    I find "IT" is a quite fascinating field, in particular: 
                    artificial intelligence, web designing and programming. I spend most of my spare time in learing how to do programming
                    and web design. I used my basic knowledge of html and css to develop this website. Everything you
                    see here was made by me. Thank you for checking out my site and i hope you enjoy this.
                </p>
            </div>
            <div class="welcome-img">
                <h1><span style="color: #FFFAF0" >WELCOME</span></h1>
            </div>
            <div class="about" id="about-title"><h1><span>ABOUT</span></h1></div>
            <div class="myself"> I'm Dushani, a 22 years old girl who lives in Gampaha. I'm currently in my first year
              at University of Moratuwa.I love music, movies, tv-shows, sports, foods and travelling.I have always been good at sports. 
              I like playing netball and basketball. I have played in many netball tournaments during my school time and ccasionally i have 
              palyed chess, cricket and volleyball too. I am ambitious and I see myself as a responsible person. I enjoy making new things using 
              my creativity like crafts and creative websites.I use this website to share my interst in music, movies, tv-shows and books. 
            </div>
            <div class="myself-img"> 
              <h1><span style="color: #FFFAF0" >ME</span></h1>
            </div>
            <div class="fam">I have a samll family including me, father, mother and elder brother. 
              My father is a businessman and my mother is a housewife. My brother completed his undergraduate studies in IT at University of Moratuwa.
              He is currently working at Millennium IT software company as a software engineer. My family is one of the 
              most important aspects of my life. We are really close to each other and stick together no matter what
              the situation may be. My family is my biggest inspration and as always I'm so grateful for my family.
            </div>
            <div class="fam-img">
              <h1><span style="color: #FFFAF0" >FAMILY</span></h1>
            </div>
            <div class="ed">
              I did my schooling from Gampaha Rathnavali Balika Vidyalaya. I did A/Ls in Biological stream in 2017 for the frist time.
               Since i was unable to apply for the IT degree in Moratuwa University with my z-score, I sat for the exam again in 2018
                and applied to the  Honours Degree of Bachelor
                of Science in Information Technology course at University of Moratuwa. As a result,
              currently I'm studying in IT faculty of University ot Moratuwa as a first year student.
            </div>
            <div class="ed-img">
              <h1><span style="color: #FFFAF0" >EDUCATION</span></h1>
            </div>
            <div class="future"> My ambition to study further and to do research in the field of IT has developed 
              out of my experiences in my academic life, 
              work practices and also from my family environment, which has always encouraged me to learn and take my decisions
               by myself. After coming in my undergraduate studies I have gained an insight of IT
               in my course work and became more interested in the field of IT. Later I have decided to further 
               enhance my knowledge and do research by pursuing my masters in field of IT. My long term goal is to
                pursue research in field of computer science and 
              create innovative solutions and applications related to the field which is best to society.</div>
        <div class="future-img">
          <h1><span style="color: #FFFAF0" >FUTURE ASPIRATIONS</span></h1>
        </div>
        </div>
       </section>
   </article>
   
   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>